@backgroundColor: grey;

.cursor{
    z-index: 99;
    width: 50px;
    height: 50px;
    pointer-events: none;
    position: fixed;
    // transform: translate(-25px, -25px);
    // background-color: @backgroundColor;
    border: 2px solid @backgroundColor;
    border-radius: 30px;
    transition: all 0.1s ease;
}