@textColor: white;
@backgorundColor: black;

.container{
    color: @textColor;
    background-color: @backgorundColor;
    width: 100%;
    max-height: 90vh;
    padding: 2rem 0px;
    display: flex;
    flex-direction: column;
    font-size: min(10vw, 150px);
    font-family: BBH Sans Bartle;
    white-space: nowrap;
    .sliding-texts{
        display: flex;
        // gap: 30px;
        p{
            position: relative;
        }
        .right{
            animation: slide-right 10s linear infinite;
        }
        .left{
            animation: slide-left 10s linear infinite;
        }
    }
    @keyframes slide-right {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    @keyframes slide-left {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
}
