.container{
    height: 300vh;
    width: 100%;
    background-color: white;
    h1{
        color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 150px;
        mix-blend-mode: difference;
    }
    img{
        display: block;
    }
}