@backgroundColor: #191a22; 
@textColor: white;
@hoverColor: rgb(90, 155, 252);

.container{
    z-index: 99;
    pointer-events: all;
    position: fixed;
    width: 100vw;
    height: 80px;
    background-color: @backgroundColor;
    display: flex;
    align-items: center;
    color: @textColor;
    transition: transform 0.5s cubic-bezier(.6,0,.19,1);
    .header-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 100%;
        background-color: @textColor;
        color: @backgroundColor;
        font-family: "BBH Sans Bartle";
        font-size: 32px;
        @media (max-width: 768px){
                width: 200px;
                font-size: 20px;
            }
        p{
            cursor: default;
        }
    }
    .header-content{
        text-decoration: none;
        box-sizing: border-box;
        padding: 0px 70px 0px 35px;
        width: calc(100vw - 400px);
        @media (max-width: 768px){
            width: calc(100vw - 200px);
            padding: 0px 2rem 0px 2rem;
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Jost";
        p{
            cursor: default;
        }
        .content-options{
            @media (max-width: 768px){
                display: none;
            }
            display: flex;
            gap: 15px;
            a{
                font-weight: bolder;
                cursor: pointer;
                transition: color 0.5s;
                &:hover{
                    color: @hoverColor;
                }
            }
        }
        .content-options-mobile{
            cursor: pointer;
            @media (min-width: 769px){
                display: none;
            }
        }
    }
    .expanded-mobile-options{
        position: fixed;
        z-index: -1;
        top: 80px;
        right: 0;
        width: 100%;
        height: 160px;
        background-color: #191a22;
        display: none;
        transform: translateY(-160px);
        transition: transform 0.5s cubic-bezier(.6,0,.19,1);
        @media (max-width: 769px){
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            pointer-events: none;
        }
        a{
            padding: 0px 0px 0px 20px;
            font-weight: bolder;
            font-size: 16px;
            transition: all 0.5s;
            cursor: pointer;
            &:hover{
                color: @hoverColor;
            }
        }
    }
}

.hidden{
    transform: translateY(-100%);
    pointer-events: none !important;
}

.shown{
    transform: translateY(0px) !important;
    pointer-events: all !important;
}
