@modalBackgroundColor: #0C2F57;
@modalTextColor: rgb(0, 180, 130);
@headerTextColor: black;
@headerBackgroundColor: white;

.container{
    background-color: @headerBackgroundColor;
    z-index: 99;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: max(4vw, 50px);
    color: @headerTextColor;
    border-bottom: 1px solid @headerTextColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-left-bars{
        padding: 10px 60px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover{
            .bar:nth-child(2){
                scale: 0;
            }
            gap: 0px;
        }
        .bar{
            transition: all 0.3s ease;
            width: 20px;
            height: 2px;
            background-color: @headerTextColor;
        }
    }
    .header-center-text{
        font-weight: bolder;
        cursor: pointer;
        font-size: 36px;
        text-transform: uppercase;
        padding: 10px 60px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .header-right-options{
        cursor: pointer;
        font-family: 'Special Gothic Expanded One';
        text-transform: uppercase;
        gap: 20px;
        display: flex;
        align-items: center;
        padding: 10px 60px;
        float: right;
        @media (max-width: 768px){
            p{
                display: none;
            }
        }
    }
}

.modal-options{
    box-sizing: border-box;
    z-index: 100;
    position: fixed;
    top: 20px;
    left: 20px;
    height: calc(100vh - 40px);
    width: max(50vw, 300px);
    @media (max-width: 768px){
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
    }
    background-color: @modalBackgroundColor;
    transition: all 0.5s ease-in;
    color: white;
    padding: 20px 50px;
    font-family: 'Special Gothic Expanded One';
    text-transform: uppercase;
    i{
        font-size: 16px !important;
        margin-bottom: 30px;
        cursor: pointer;
    }
    .title{
        font-size: 16px;
        cursor: default;
    }
    .option{
        font-size: 36px;
        cursor: pointer;
        transition: color 0.5s ease;
        width: fit-content;
        &:hover{
            color: @modalTextColor;
        }
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0px;
            left: 0;
            background-color: @modalTextColor;
            transition: transform 0.25s ease-out;
            transform-origin: bottom left;
        }
        &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    }
    .options-container{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .modal-footer{
        position: absolute;
        bottom: 20px;
        width: calc(100% - 100px);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @media (max-width: 768px){
            flex-wrap: nowrap
        }
        .main-footer-options, .extra-options{
            display: flex;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 30px;
        }
        .option{
            font-size: 16px;
        }
    }
}

.hidden{
    width: 0;
    padding: 0px;
    .title, .option, .close{
        animation: disappear 0.1s ease-out 0.1s forwards; 
        pointer-events: none;
    }
}

.modal-background{
    overflow: unset;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    opacity: 90%;
    transition: opacity 0.5s linear;
}

.opacity-hidden{
    opacity: 0% !important;
    pointer-events: none;
}

.text-animation{
    .option, .close, .title{
        opacity: 0;
        transform: translateY(20px);
        animation: appear 0.6s ease-out 0.5s forwards; 
    }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes disappear {
  from {
    opacity: 1;
    transform: translateY(0px);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}