// Added so no margin or padding are added
*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 0;
}

// Fonts

// BBH Sans Bartle
@import (css) url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap');

// Jost
@import (css) url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

// BBH Sans Bogle
@import (css) url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap');

// Funnel Sans
@import (css) url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');

// Zen Dots
@import (css) url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

// Special Gothic Expanded One
@import (css)url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');