@backgroundColor: black;
@textColor: white;
@darkenTextColor: grey;
@elementsColor: blue;

.container{
    background-color: @backgroundColor;
    color: @textColor;
    max-width: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
    padding: 0 50px;
    gap: 100px;
    @media(max-width: 768px){
        display: none;
    }
    
    .sticky-content{
        padding-top: 50px;
        position: sticky;
        top: 50px;
        height: 95vh;
    }
    .left-data{
        width: 300px;
        display: flex;
        gap: 15px;
        font-size: 20px;
        .circle{
            transform: translateY(-4px);
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: @elementsColor;
        }
    }
    .scroll-data{
        p{
            
            padding-top: 200px;
            font-size: 25vw;
            padding-bottom: 200px;
        }
    }
    .highlight-text{
        font-size: min(2.3vw, 40px);
        span{
            transition: color 0.5s ease;
            color: @textColor;
            &.activeColor{
            color: @elementsColor;
        }
        }
        
    }
}

.mobile-container{
    @media(min-width: 767px){
        display: none;
    }
    background-color: @backgroundColor;
    // height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @textColor;
    .manifesto{
        transform: translateX(-10px);
        font-size: 30px;
        padding: 30px 0px 60px 0px;
        display: flex;
        align-items: center;
        gap: 15px;
        .circle{ 
            transform: translateY(-1px);
            width: 25px;
            height: 25px;
            border-radius: 15px;
            background-color: @elementsColor;
        }
    }
    .text{
        padding: 0px 50px 100px 50px;
        font-size: 28px;
        text-align: center;
        line-height: 3rem;
    }
}